<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#817B7B"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:backgroundTint="@color/Card"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_daily"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/orang"
        tools:ignore="MissingConstraints"
        android:contentDescription="tidur" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="nama_daily"
            android:textColor="@color/primary_text"
            android:id="@+id/nama_daily"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsc_daily"
            android:textColor="@color/secondary_text"
            android:id="@+id/dsc_daily"/>
    </LinearLayout>
</LinearLayout>